#gspread variables, see https://docs.gspread.org/en/v5.4.0/oauth2.html#for-bots-using-service-account and set variables
SPREADSHEET_KEY=''
PROJECT_ID=''
PRIVATE_KEY_ID=''
PRIVATE_KEY=''
CLIENT_EMAIL=''
CLIENT_ID=''
CLIENT_X509_CERT_URL=''

#Discord variable, create bot in discord developer portal and set variables
DISCORD_TOKEN=''
DISCORD_LOG_CHANNEL=''
